*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
  
}
#menu-icon{
  font-size: 2rem;
  color: #fff;
  display: none;
}
/* :root{
    --bg-color: #1f242d;
    --text-color: #fff;
} */
body{
    /* background-color: #021020; */
    background-color: #022625;
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
     width: 100%;
     padding: 2rem 9%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
     background: rgb(1, 17, 11);
}
.header.sticky{
  border-bottom: .1rem solid black;
}
.logo{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    
}
.navbar a{
    font-size: 25px;
    color: #fff;
    margin-left: 35px;
    font-weight: bold;
    scroll-behavior: smooth;
}
a:hover {
     color: rgb(28, 242, 253);
     
  }
  /* ////////////////////// */
  section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }
  .home{
    display: flex;
    margin-top: 120px;
    margin-left: 60px;
    /* justify-content: center; */
    /* align-items: center; */
  }
  .home-content h3
  {
    font-size: 3.6rem;
    font-weight: 700;
  }
  .home-content h1{
    font-size: 6.5rem;
    font-weight: 700;
    line-height: 1.3;
  }
  .home-content p{
    font-size: 2rem;
  }
  .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid rgb(28, 242, 253);
    border-radius: 50%;
    font-size: 4rem;
    color: rgb(28, 242, 253);
    margin: 3rem 1.5rem 3rem 0;
  }
  .social-media a:hover{
    background: rgb(28, 242, 253);
    color: #121111;
    box-shadow: 0 0 100px rgb(28, 242, 253);
  }
  span{
    color: rgb(28, 242, 253);
  }
  .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:rgb(28, 242, 253) ;
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(28, 242, 253) ;
    font-size: 1.7rem;
    color: #5181b7;
    letter-spacing: .1rem;
    font-weight: 600;
  }
  .btn:hover{
    color: #052f7d;
    box-shadow: none;
  }
  .about{
    display: flex;
    margin-top: 100px;
    margin-left: 0px;
    background:  rgb(36, 41, 40);
  }
  .heading
  {
    text-align: center;
    font-size: 5.5rem;
  }
  .about-content h2{
    text-align: left;
    line-height: 1.6;
  }
  .about-content h3{
    font-size: 3.0rem;
  }
  .about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
    line-height: 2.6rem;
  }
  .services h2
  {
   margin-bottom: 8rem;
   margin-top: 8rem;
  }
  .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 2rem;
  }
 .Services-box{
  /* height: 380px;
  height: 380px; */
  flex:1 1 30rem;
  background:  rgb(35, 38, 38);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid  rgb(35, 38, 38);
}
.Services-box i{
  font-size: 7rem;
  color:rgb(28, 242, 253) ;
}
.Services-box h3{
  font-size: 3rem;
}
.Services-box p{
  font-size: 2rem;
  margin: 2rem 0 3rem ;
}
.Services-box:hover{
  border-color: rgb(28, 242, 253) ;
  transform: scale(1.02);
}
 .Portfolio{
  background:  rgb(36, 41, 40) ;
}
.Portfolio-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 3rem;
}
.portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgb(28, 242, 253);
  overflow: hidden;
  display: flex;
}
.portfolio-box img{
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer
{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgb(28, 242, 253));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.Portfolio-container {
  margin-top: 60px;
}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}
.portfolio-layer h4{
  font-size: 2.5rem;
  
}
.portfolio-layer p{
  font-size: 1.7rem;
  margin: .3rem 0 1rem;
}
.portfolio-layer a{
  display: inline-flex;
  justify-content:center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: azure;
  border-radius: 50%;

}
.portfolio-layer a i{
  font-size: 2.5rem;
  color: #121111;
}
.contact{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.contact form .input-box input, .contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  color: rgb(252, 252, 252);
  background-color: rgb(35, 38, 38);
  border-radius: 15px;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
}
.contact form btn{
  margin-top: 2rem;
  cursor: pointer;
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: rgb(35, 38, 38);
}
.footer-text{
  font-size: 2rem;
}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: rgb(28, 242, 253);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a:hover{
  box-shadow: 0 0 1rem rgb(28, 242, 253);
}
.footer-iconTop a i{
  font-size: 2.5rem;
  color:#121111;
}
/* ////////////// */
@media (max-width:1200px) {
         html{
          font-size: 55%;
         }
        }
@media (max-width: 991px) {
     .header{
      padding: 2rem 3%;
     }
     section{
      padding: 10rem 3% 2rem;
     }
     .footer{
      padding: 2rem 3%;
     }
     .services{
      padding-bottom: 8rem;
     }
     .Portfolio{
      padding-bottom: 7rem;
     }
}
@media (max-width: 768px)
{
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background:  rgb(1, 17, 11);
    border-top: .1rem solid  rgb(40, 39, 38);
    box-shadow: 0 .5rem 1rem rgb(61, 43, 21);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
   display: block;
   font-size: 2rem;
   margin: 3rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
 .services h2{
    margin-bottom: 2rem;
 }
 .Portfolio h2{
  margin-bottom: 3rem;
 }
 .Portfolio-container{
  grid-template-columns: repeat(2, 1fr);
 }
}
@media (max-widh: 617px)
{
  .Portfolio-container{
    grid-template-columns:1fr;
  }
}
@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
}













  